{
  "name": "OffMe",
  "short_name": "OffMe",
  "description": "A rede social do futuro, sem amarras.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Post",
      "short_name": "Post",
      "description": "Criar uma nova publicação no OffMe",
      "url": "/?openComposer=true",
      "icons": [{ "src": "/logo.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Mensagens",
      "short_name": "Chat",
      "description": "Ver minhas mensagens diretas",
      "url": "/messages",
      "icons": [{ "src": "/logo.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Explorar",
      "short_name": "Explorar",
      "description": "Ver as tendências do OffMe",
      "url": "/explore",
      "icons": [{ "src": "/logo.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
